#!/bin/bash
#путь к пид-файлу
PID_FILE=$0.PID;
#путь к файлу с логами
LOG_FILE;
#переменная с уровнем отладки
LOG_LEVEL=0; #0-5
#максимальное количество одновременно работающих копий скрипта
MAXIMUM_NUMBER_INSTANCES=5;
#переменная с путём к ini-файлу с настройками.
CONFIG;
#процедуры логирования и показа сообщений пользователю

function create_pid_file() 
{
    echo $$ >> $PID_FILE;
}

function delete_pid() {
    
}

function write_log() #два аргумента: LEVEL, TERMINAL 
{

}
#процедура чтения настроечных параметров из файла
function read_conf() 
{

}
#процедуры-обработчики событий

#процедура init. Действия, которые нужно выполнить перед тем, как перейти к осному коду скрипта.
#проверка требований к скрипту.
function init() 
{

}

#связывание процедур-обработчиков с событиями. Чтение конфиг-файла

#процедуа main. Основной блок скрипта.
function main() 
{

}

init();
main();